*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
.nav{
    width: 100%;
    height: 100vh;
    background: url('bg.jpg');
    display: flex;
    justify-content: space-between;
    position: absolute;
    }
.logo{
    background-color:  white;
    height: 150px;
    width: 150px;
    transform: scale(1);
}
ul{ 
    padding: 10px 20px 40px 20px;
    background-color: white;
    text-decoration: none;
    list-style: none;
    display: flex;
    height: 20px;
    border-radius: 5px;
}
li{
    margin-right: 10px;
    margin-bottom: 10px;
}
.n{
    background-color: white;
    text-decoration: none;
    font-size: larger;
    color: black;
    font-weight: 700;
}

section img{
    position: relative;
    top: 0;
    left: 0;
    right: 0; 
    bottom: 0;
}
.cuts{
    margin-top: 365px;
    width: 50%;
    height: 50vh;

}
#blood{
    margin-top: -630px;
    width: 70%;
    height: 70%;
}
#cap{
    margin-top: -450px; 
    margin-left: 800px;
}
a:hover{
    border-radius: 3px;
    padding: 5px;
    background-color: black;
    color: white;
}
.logo:hover{
    transform: scale(0.5);
}
.content{
     background: linear-gradient(white,black);
    padding-top: 50px;
    padding-left: 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 60px;
    
}
.content::before{
    background: linear-gradient(to top black transparent);
}
.mov{
    height: 360px; 
    transform: scale(1);
}
.mov:hover{
    transform: scale(1.3);
}